# Remove this first line and rename this file ".env"
MQTT_HOST=<mqtts://<IP_ADDRESS_OF_YOUR_CONNECTED_CONTROLLER>>
MQTT_PORT=8884
MQTT_CID=<YOUR_UNIQUE_CLIENT_ID_NAME>
MQTT_USERNAME=hobby
MQTT_PASSWORD=<PASSWORD_PROVIDED_BY_MYNIKOHOMECONTROLL>